## DATABASE CONNECTION ##
PGUSER="postgres"
PGPORT="5736"
PGPASSWORD="YuXE9K7WWSIgYzIDRVNl"
PGHOST="containers-us-west-121.railway.app"
PGDATABASE="railway"
DATABASE_URL="postgres:YuXE9K7WWSIgYzIDRVNl@containers-us-west-121.railway.app:5736/railway"

## SERVER ##
SERVER_PORT="3000"

